---
- name: Install common softwares
  become: yes
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - chromium-browser
    - xclip
    - git
    - passwordsafe
    - ntfs-3g
    - traceroute
    - httpie
    - whois
    - jq
    - silversearcher-ag
    - pwgen
    - nmap
    - wireshark
    - mysql-workbench
  tags:
    - common_softwares

- name: Set vim as default editor
  become: yes
  alternatives:
    name: editor
    path: /usr/bin/vim
  tags:
    - common_softwares
